# Application global resources

Application.name = Simulator
Application.title = Simulator
Application.version = 1.0
Application.vendor = Henri De Veene and Ruben Verhack
Application.homepage = http://ninetynine.be
Application.description = A simple cache smulator
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
