# Resources for the SImulatorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
Open.text=Open
fileChooser.dialogTitle=Choose file
fileLabel.text=Open een bestand
simulateButton.text=Simulate Cache
outputTable.columnModel.title8=Missrate
outputTable.columnModel.title7=Hitrate
outputTable.columnModel.title6=Misses
outputTable.columnModel.title5=Hits
outputTable.columnModel.title4=Block Size
outputTable.columnModel.title3=Cache Addresses
outputTable.columnModel.title2=Cache Size
outputTable.columnModel.title1=Cache
outputTable.columnModel.title0=Filename
#NOI18N
fileChooser.font=Ubuntu Beta-Plain-10
jLabel1.text=Prefetch start offset:
jLabel2.text=Victim cache size
jLabel3.text=Cache size
jLabel4.text=KiB
jLabel5.text=Blocks
jLabel6.text=Blocks
outputTable.columnModel.title9=Prefetch Offset
outputTable.columnModel.title10=Victim Size
jLabel7.text=ways
jLabel8.text=Number of ways
outputTable.columnModel.title11=Ways
